foot,1
dollar,1
four,1
bacardi,1
hookin’,1
conversation,1
hate,1
drinkin,1
doe,1
tv,1
finally,1
late,1
lord,1
random,1
rescue,1
begging,1
locked,1
wipe,1
minute,1
cool,1
heaven,1
slip,1
race,1
clothes,1
fence,1
crow,1
past,1
rusty,1
picked,1
umbrella,1
clock,1
lead,1
bikini,1
shakin,1
blur,1
punch,1
fun,1
sink,1
cab,1
sayin,1
breakable,1
shove,1
ohhhhh,1
followed,1
bend,1
why,1
sugar,1
teach,1
cloud,1
lose,1
angry,1
scan,1
throw,1
wondering,1
6,1
tryin,1
horses,1
brings,1
stick,1
hole,1
glad,1
honey,1
keeping,1
hour,1
believed,1
closing,1
proof,1
tab,1
workin,1
tan,1
scar,1
pink,1
answer,1
dimple,1
breaking,1
amazing,1
slamming,1
stir,1
savin,1
tried,1
winnebago,1
dive,1
bluff,1
coming,1
such,1
suck,1
law,1
fm,1
somethin,1
sit,1
harley,1
switch,1
wing,1
ladies,1
shake,1
smiling,1
ticket,1
hip-hop,1
20,1
fit,1
talkin,1
torn,1
crew,1
taller,1
heartbreak,1
texas,1
them,1
tucked,1
bein,1
legged,1
red-red-red-red-red-red-redneck,1
single-barrelled,1
dawn,1
stopped,1
found,1
went,1
cigar,1
fragile,1
house,1
jagger,1
forgot,1
marley,1
saturday,1
george,1
hill,1
screw,1
bald,1
bass,1
dirt,1
horse,1
complicated,1
put,1
sitting,1
wanted,1
yard,1
miss,1
swing,1
blush,1
mad,1
moneymaker,1
flirtin,1
blond,1
tomorrow,1
together,1
girls,1
dressed,1
collar,1
flip-flop,1
nobody,1
butt,1
believe,1
preacher,1
bother,1
flame,1
supposed,1
iron,1
bare,1
damned,1
booth,1
beatin,1
cleaned,1
saw,1
sell,1
dancing,1
pain,1
arm,1
mix,1
chest,1
many,1
rider,1
overseas,1
firefly,1
most,1
eight,1
plan,1
forever,1
windows,1
face,1
looked,1
talk,1
walking,1
shot,1
gold,1
gim,1
cheap,1
anyway,1
slippin,1
corner,1
darkest,1
pause,1
rando,1
tire,1
pickup,1
being,1
tape,1
bourbon,1
wearing,1
soon,1
pocket,1
whistle,1
october,1
timing,1
bad,1
river,1
set,1
branding,1
listenin,1
juliet,1
wire,1
stirrin,1
09,1
slapped,1
finger,1
between,1
bunch,1
wide,1
dried,1
hah,1
drivin,1
missing,1
keg,1
joy,1
ridin,1
whistlin,1
spark,1
kitchen,1
grass,1
catcalls,1
roman,1
liked,1
simple,1
cried,1
65,1
church,1
writing,1
pouring,1
beer,1
treat,1
peaceful,1
rancher,1
thousand,1
buyin,1
drum,1
rocking,1
chill,1
sound,1
winding,1
plain,1
match,1
voice,1
pack,1
hoping,1
hande,1
strait,1
rooster,1
walked,1
everyday,1
trusted,1
funny,1
pay,1
thinkin,1
cross,1
check,1
beside,1
harmed,1
gets,1
'round,1
higher,1
hallway,1
barbed,1
yesterday,1
dust,1
haggard,1
blood,1
shotgun,1
honky-tonk,1
yours,1
summer,1
yea,1
touch,1
speed,1
shadow,1
halfway,1
rubber,1
painful,1
mother,1
easy,1
sweet,1
tuesday,1
gave,1
easily,1
lovin,1
game,1
lady,1
knock,1
lightning,1
soft,1
making,1
jean,1
warmed,1
deal,1
hair,1
greener,1
candle,1
leaf,1
billy,1
ice,1
pounding,1
ticking,1
t,1
shaker,1
run,1
corn,1
broken,1
singin,1
nowhere,1
cranking,1
chafe,1
ok,1
drag,1
rolled,1
stand,1
neighbor,1
conway,1
wasting,1
because,1
brush,1
oughta,1
dreaming,1
buyin’,1
flip-cup,1
analyze,1
pitcher,1
hi,1
smooth,1
flirt,1
daddy,1
delete,1
intimidating,1
cover,1
am,1
warning,1
evening,1
lifetime,1
floating,1
shooting,1
spends,1
nah,1
porch,1
green,1
til,1
painted,1
holding,1
nice,1
picture,1
o'clock,1
missin,1
test-t-t,1
skirt,1
kinda,1
cut-off,1
needed,1
faster,1
moved,1
yell,1
hello,1
cruisin,1
songs,1
everybody,2
sleep,2
buddy,2
smoke,2
pick,2
singing,2
use,2
music,2
meant,2
bartender,2
meet,2
coulda,2
beautiful,2
high,2
heard,2
dress,2
worry,2
chase,2
mess,2
lay,2
rowdy,2
help,2
trade,2
member,2
sunday,2
wreck,2
guess,2
try,2
front,2
bigger,2
'bout,2
drop,2
truth,2
luck,2
gunna,2
red,2
pours,2
raisin,2
heartbeat,2
loud,2
top,2
their,2
crawl,2
matter,2
lie,2
lip,2
cinch,2
goodbye,2
knew,2
knee,2
damage,2
pretty,2
beat,2
naked,2
y'all,2
best,2
enough,2
probably,2
lyin,2
always,2
buzz,2
tough,2
blonde,2
window,2
taste,2
damn,2
sunshine,2
myself,2
joke,2
same,2
dime,2
moving,2
kissed,2
save,2
couple,2
bit,2
shoulder,2
cliché,2
hurricane,2
faith,2
rodeo,2
mixed,2
tongue,2
own,2
burning,2
saddle,2
crowd,2
fight,2
happy,2
inside,2
dirty,2
as,2
prayer,2
really,2
chance,2
fell,2
push,2
hanging,3
town,3
sunny,3
laying,3
round,3
destroys,3
taillight,3
subtle,3
learned,3
order,3
changed,3
jammin,3
climb,3
thin,3
standing,3
live,3
today,3
door,3
stone,3
flag,3
smile,3
anywhere,3
freedom,3
crazy,3
jumpin’,3
hop,3
tangled,3
dream,3
wine,3
move,3
wishing,3
hell,3
before,3
le,3
till,3
better,3
fade,3
bout,3
ya,3
woah-oh-oh,3
band,3
hard,3
living,3
lipstick,3
since,3
daniel,3
shut,3
free,3
reason,3
place,3
open,3
'em,3
start,3
alright,3
eyes,3
lot,3
than,3
double,3
sees,3
talking,3
seen,3
blue,3
aww,3
proud,3
bright,3
shoe,3
stoned,3
melody,3
hit,3
watch,3
takin’,3
checkered,3
lover,3
both,3
against,3
each,3
respect,3
asks,3
breath,3
whoa,3
fire,3
turned,3
spin,3
these,3
stop,3
wheel,3
hang,3
rain,3
running,3
nothin,3
twirl,3
watching,3
five,3
lost,3
chorus,3
laughing,3
everything,3
ain’t,3
word,3
mouth,3
raised,3
next,3
fast,3
tight,3
coke,3
hear,3
trying,3
pull,3
j,3
until,3
slowing,3
waving,3
weekend,3
alcohol,3
rule,3
mile,4
stood,4
doing,4
slow,4
along,4
strong,4
change,4
two,4
started,4
drown,4
room,4
give,4
crowded,4
shade,4
wind,4
still,4
tear,4
slide,4
side,4
week,4
wash,4
storm,4
second,4
angel,4
play,4
saying,4
find,4
bust,4
should,4
lucky,4
cry,4
seat,4
label,4
wo,4
wake,4
falling,4
will,4
sippin,4
party,4
used,4
thought,4
alabama,4
kiss,4
boot,4
blow,4
hat,4
burn,4
anything,4
favorite,4
hey,4
stuck,4
low,4
call,4
memory,4
line,4
wish,4
an,4
other,4
monday,4
tailgate,4
phone,4
leave,5
new,5
from,5
tell,5
hurt,5
car,5
turn,5
name,5
laid,5
cause,5
done,5
were,5
feeling,5
mine,5
need,5
said,5
'cause,5
stronger,5
radio,5
only,5
going,5
midnight,5
last,5
dancin,5
drunk,5
had,5
raise,5
waste,5
wild,5
hand,5
without,5
left,5
real,5
big,5
t-shirt,5
lace,6
daze,6
worth,6
jack,6
ever,6
there’s,6
prayed,6
too,6
drive,6
it’s,6
cold,6
away,6
whole,6
much,6
deep,6
catch,6
neon,6
not,6
dark,6
getting,6
or,6
talladega,6
roll,6
dance,7
sign,7
told,7
never,7
turning,7
friday,7
care,7
though,7
where,7
are,7
laugh,7
someone,7
again,7
home,7
gettin,8
would,8
must,8
man,8
perfect,8
somebody,8
steal,8
already,8
friend,8
bed,8
mind,8
nothing,8
his,8
him,8
while,8
belong,8
thinking,8
kick,8
moon,8
whiskey,8
class,8
every,9
water,9
sing,9
ride,9
wrong,9
through,9
rock,9
looking,9
thing,9
been,9
life,9
drink,9
around,9
by,9
u,9
fall,10
did,10
alone,10
boy,10
end,10
break,10
long,10
another,10
close,10
wear,10
off,10
well,10
world,10
've,10
road,10
he,10
sun,11
oh,11
truck,11
our,11
keep,11
think,11
wa,11
walk,11
those,11
into,11
tunnel,12
guy,12
glass,12
might,12
cowboy,12
feel,12
sure,12
country,12
old,12
'd,12
head,12
stay,12
work,13
how,13
good,13
say,13
yeah,14
come,14
love,14
mean,14
drinking,15
more,15
can,15
day,15
out,15
bar,15
look,15
her,15
something,16
over,16
could,16
ca,16
night,16
song,17
hold,17
they,17
lonely,17
god,18
some,18
eye,18
about,18
then,19
when,19
ta,20
heart,20
now,20
gon,20
tonight,20
burnin,20
right,20
made,20
go,21
take,21
'til,21
way,21
no,21
see,22
let,23
even,24
at,24
here,25
so,25
she,25
light,26
this,27
'll,27
time,27
want,28
make,28
back,28
gone,28
one,30
is,30
with,30
little,31
have,32
there,32
baby,35
what,36
know,36
're,36
get,38
got,39
but,42
ai,42
if,44
all,45
for,45
like,48
wan,48
down,49
girl,50
of,51
just,52
'm,53
up,59
be,64
that,67
na,67
on,74
your,89
in,94
my,96
's,100
me,101
do,102
we,105
to,154
it,156
n't,160
a,175
and,178
the,203
you,231
i,283
